<!DOCTYPE html>
<html lang="en">
  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="#">VUWTC</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Our Tramps</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Top tips</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Find a track near you</a>
        </li>   
        <li class="nav-item">
          <a class="nav-link" href="#">Join us</a>
        </li>   
      </ul>
    </div>  
  </nav>


    <head>
      <title>VUWTC's Online Journal</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
img{
  width:300px;
}

  </style>
</head>

<body>
  <div class="alert alert-success alert-dismissible">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong><a href="https://www.vuwtc.org.nz/">Click here!</a></strong> For more general info about our club.
  </div>
<div class="jumbotron jumbotron-fluid">
  <div class="container">

    <h1>VUWTC's Online Journal</h1>
    <p>Welcome to Victoria University of Wellington Tramping Club's Online Journal. </p>
  </div>
</div>



  <img src="images/carousel1.jpg" alt="Carousel 1: 2 people on a ridge overlooking Lake Rotoroa">
  <img src="images/carousel2.jpg" alt="Carousel 2: View out of a cave on Heaphy Track">
  <img src="images/carousel3.jpg" alt="Carousel 3: Two families prepared to begin the Heaphy Track">

  
  <h2>Our Tramps:</h2>
  <p>In this section, I will have a carousel of click-able information cards with a photo and name of each tramp the club has completed. <br>
      These cards can be clicked on, and the user will be led to a sub-page will a recount of the tramp/storytime.</p>
    
      <br> 
    <div class="card-deck">
      <div class="card">
        <img class="card-img-top" src="images/nikau.jpg" alt="View of a Nikau Palm on the final day of the Heaphy Track" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Heaphy Track</h4>
          <p class="card-text">Travel through tussock downs, lush forests and nīkau palms to the roaring seas of the West Coast.
            Human history dates back hundreds of years here.
            Can you spy the nocturnal carnivorous land snail around Heaphy Hut one wet, damp night, or even a takahe?
            </p>
            <a href="#" class="btn btn-primary stretched-link">See more</a>
        </div>
      </div>
      <div class="card" style="width:400px">
        <img class="card-img-top" src="images/mountain.jpg" alt="View of a mountain on the way to Blue Lakes Hut" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Nelson Lakes</h4>
          <p class="card-text">Explore the heart of the South Island!
            Visit Angelus Hut which sits on the shores of Lake Angelus, surrounded by spectacular mountain views!
            From May to October, the lake is frozen, snow blankets your route and you may have to dig your way to the hut!
            </p>
            <a href="#" class="btn btn-primary stretched-link">See more</a>
        </div>
      </div>
      <div class="card" style="width:400px">
        <img class="card-img-top" src="images/Rakiura/rakiura_card.jpg" alt="Trampers walking across a swing bridge" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Rakiura Track</h4>
          <p class="card-text">Escape on an island adventure to the 3rd island of Aotearoa!
            Relax and unwind in the peaceful surroundings with NZ bush, birds and beach at your side!
            Follow this leisurely circuit track along open coastline, through forest and along sheltered shores.
            
        </p>
            <a href="#" class="btn btn-primary stretched-link">See more</a>
        </div>
      </div>
      <div class="card" style="width:400px">
        <img class="card-img-top" src="images/Kepler/kepler_card.jpg" alt="Kepler ridgeline track leading into fog" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Kepler Track</h4>
          <p class="card-text">Stroll past the beech-forested shorelines of beautiful lakes Te Anau and Manapouri, on this rugged, wild Kiwi adventure!
            From tussock-covered ridgelines to the spectacular alpine vistas, you won't want to miss it.
            The Kepler Track is one for the books!
            
        </p>
            <a href="#" class="btn btn-primary stretched-link">See more</a>
        </div>
      </div>
    </div>
    
    
    <h2>What to pack?</h2>
    <h3>Personal equipment:</h3>
    <p>Backpack (40–60 litre size for multi-day hiking)<br>
      Waterproof/plastic pack liner<br>
      Sleeping bag (3–4 season)<br>
      First aid kit (including insect repellent, sunscreen, blisterkit, personal medication e.g. antihistamine for allergy towasp stings)<br>
      Survival kit (survival blanket, whistle, paper, pencil, highenergy snack food)<br>
      Safety equipment relevant to the track and time of year (e.g. map, compass)<br>
      Drink bottle (1-2 litre capacity)<br>
      Eating and cooking utensils (knife, fork, spoon, plate, cup,pot/pan/billy, cleaning kit, tea towel). Gas cookers are in huts – you do not need to take gas.<br>
      Matches or lighter in waterproof container<br>
      Toiletries<br>
      Torch/flashlight and spare batteries<br>
      Rubbish bag<br>
      Booking confirmation letter and ID<br>
      Back-up toilet option</p>

      <h3>Clothing</h3>
      <p>For multi-day walking you'll need at least one set of clothes to walk in and another dry set to change into at night. <br>
        <br>Walking boots or firm footwear (should be comfortable and well broken in)<br>
        Socks (wool or polypropylene)<br>
        Shorts (quick dry material)<br>
        Shirt (wool or polypropylene)<br>
        Under layers, top and bottom (wool or polypropylene)<br>
        Mid-layers (wool or polar fleece)<br>
        Raincoat (waterproof, windproof with hood)<br>
        Overtrousers (wind and water proof)<br>
        Warm hat and gloves<br>
        Sunhat and sunglasses<br>
        Extra socks, underwear, shirt/lightweight jersey</p><br>


        <h2>Top tips from us</h2>
  <ol>
    <li>If you're staying at Brown Hut or Gouland Downs Hut - these huts don't have gas cooking facilities or lighting. You'll need to take: Portable stove and fuel, Candles</li>
    <li>You can't buy food on the track.

      Bring food that is lightweight, fast cooking and high in energy value. For example:<br>
      
      Breakfast: cereal/porridge/oats, firm bread, honeyor other spreads<br>
      Lunch: cracker biscuits, cheese, salami, jam/jelly, fruit<br>
      Dinner: instant soup, pasta or rice, dried vegetables or fruit, cheese or dehydrated (freeze-dried) meals.<br>
      You'll also need water, snacks, biscuits, muesli bars, tea or coffee, powdered fruit drinks and emergency food in case of any delays on the track.</li>
      <li>If you're camping: Bring a Tent, Sleeping mat, Portable stove and fuel</li>
      <li>We would recommend you bring a Camera to capture the stunning views, and Ear plugs for communual bunkrooms</li>
  </ol> 
  
  <h2>Find a tramp near you:</h2>
  <p>INSERT A WINDOW TO GOOGLE MAPS HERE, maybe showing different great walks/tramps around NZ</p>
  

  <img src="images/nikau.jpg" alt="View of a Nikau Palm on the final day of the Heaphy Track"> 
  <img src="images/weka.jpg" alt="Weka beside the boot of a tramper">
  <img src="images/green_view.jpg" alt="View of greenery"> 
  <img src="images/blue_lakes.jpg" alt="Trampers in front of Blue Lake, Nelson Lakes"> 
  <img src="images/otw_angelushut.jpg" alt="Mountain ranges on the track to Angelus Hut, Nelson Lakes"> 
<br><br><BR>

<div class="container">
  <h2>Register to join us on our next adventures!</h2>
  <form class="form-inline was-validated" action="/action_page.php">
    <label for="email2" class="mb-2 mr-sm-2">Email:</label>
    <input type="text" class="form-control mb-2 mr-sm-2" id="email2" placeholder="Enter email" name="email" required>
    <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    <label for="pwd2" class="mb-2 mr-sm-2">Outdoors experience:</label>
    <input type="text" class="form-control mb-2 mr-sm-2" id="exp" placeholder="Your level of experience" name="exp" required>
    <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    <div class="form-check mb-2 mr-sm-2">
      <label class="form-check-label">I am not a robot.  </label>
        <input type="checkbox" class="form-check-input" name="remember" required>
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Check this checkbox to continue.</div>
    </div>    

<div class="container">
  <!-- Button to Open the Modal -->
    <button type="submit" class="btn btn-primary mb-2 data-toggle="modal" data-target="#myModal">Submit</button>

  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Success</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          You have successfully registered.
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>
</form>
</div>


</body>
</html>
