<br><br>

<h2>for carousel</h2>
<img src="images/carousel1.jpg" alt="Carousel 1: 2 people on a ridge overlooking Lake Rotoroa">
<img src="images/carousel2.jpg" alt="Carousel 2: View out of a cave on Heaphy Track">
<img src="images/carousel3.jpg" alt="Carousel 3: Two families prepared to begin the Heaphy Track">
<br><BR>
<h2>What to pack?</h2>
<div class="row align-items-center">
  <div class="col-xl-6">
    <h4>Personal equipment:</h4>
    
      <div class="form-check">
        <label class="form-check-label">
          <input type="checkbox" class="form-check-input" value="">Backpack (40–60 litre size for multi-day hiking)
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input type="checkbox" class="form-check-input" value="">Waterproof/plastic pack liner
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input type="checkbox" class="form-check-input" value="">Sleeping bag (3–4 season)
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input type="checkbox" class="form-check-input" value="">First aid kit (including insect repellent, sunscreen, blisterkit, personal medication)
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input type="checkbox" class="form-check-input" value="">Survival kit (survival blanket, whistle, paper, pencil, highenergy snack food)
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input type="checkbox" class="form-check-input" value="">Safety equipment relevant to the track and time of year (e.g. map, compass)
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input type="checkbox" class="form-check-input" value="">Drink bottle (1-2 litre capacity)
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input type="checkbox" class="form-check-input" value="">Eating and cooking utensils (knife, fork, spoon, plate, cup,pot/pan/billy, cleaning kit, tea towel). <br>
          Gas cookers are in huts – you do not need to take gas.
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input type="checkbox" class="form-check-input" value="">Matches or lighter in waterproof container
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input type="checkbox" class="form-check-input" value="">Toiletries
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input type="checkbox" class="form-check-input" value="">Torch/flashlight and spare batteries
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input type="checkbox" class="form-check-input" value="">Rubbish bag
        </label>
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input type="checkbox" class="form-check-input" value="">Booking confirmation letter and ID
        </label>
      </div>
    </div>
    <div class="col-xl-6">

      <h4>Clothing:</h4>
      <p>For multi-day walking you'll need at least one set of clothes to walk in and another dry set to change into at night. <br>
        <div class="form-check">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" value="">Walking boots or firm footwear (should be comfortable and well broken in)
          </label>
        </div>
        <div class="form-check">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" value="">Socks (wool or polypropylene)
          </label>
        </div>
        <div class="form-check">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" value="">Shorts (quick dry material)
          </label>
        </div>
        <div class="form-check">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" value="">Shirt (wool or polypropylene)
          </label>
        </div>
        <div class="form-check">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" value="">Under layers, top and bottom (wool or polypropylene)
          </label>
        </div>
        <div class="form-check">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" value="">Mid-layers (wool or polar fleece)
          </label>
        </div>
        <div class="form-check">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" value="">Raincoat (waterproof, windproof with hood)
          </label>
        </div>
        <div class="form-check">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" value="">Overtrousers (wind and water proof)
          </label>
        </div>
        <div class="form-check">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" value="">Warm hat and gloves
          </label>
        </div>
        <div class="form-check">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" value="">Sunhat and sunglasses
          </label>
        </div>
        <div class="form-check">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" value="">Extra socks, underwear, shirt/lightweight jersey
          </label>
        </div>
      </div>
    </div>

<br><br>
    <h2>Top tips from us</h2>
<ol>
<li>If you're staying at Brown Hut or Gouland Downs Hut - these huts don't have gas cooking facilities or lighting. You'll need to take: Portable stove and fuel, Candles</li>
<li>You can't buy food on the track.

  Bring food that is lightweight, fast cooking and high in energy value. For example:<br>
  
  Breakfast: cereal/porridge/oats, firm bread, honeyor other spreads<br>
  Lunch: cracker biscuits, cheese, salami, jam/jelly, fruit<br>
  Dinner: instant soup, pasta or rice, dried vegetables or fruit, cheese or dehydrated (freeze-dried) meals.<br>
  You'll also need water, snacks, biscuits, muesli bars, tea or coffee, powdered fruit drinks and emergency food in case of any delays on the track.</li>
  <li>If you're camping: Bring a Tent, Sleeping mat, Portable stove and fuel</li>
  <li>We would recommend you bring a Camera to capture the stunning views, and Ear plugs for communual bunkrooms</li>
</ol> 

<h2>Find a tramp near you:</h2>
<p>INSERT A WINDOW TO GOOGLE MAPS HERE, maybe showing different great walks/tramps around NZ</p>


<img src="images/nikau.jpg" alt="View of a Nikau Palm on the final day of the Heaphy Track"> 
<img src="images/weka.jpg" alt="Weka beside the boot of a tramper">
<img src="images/green_view.jpg" alt="View of greenery"> 
<img src="images/blue_lakes.jpg" alt="Trampers in front of Blue Lake, Nelson Lakes"> 
<img src="images/otw_angelushut.jpg" alt="Mountain ranges on the track to Angelus Hut, Nelson Lakes"> 
<br><br><BR>

<div class="container">
<h2>Register to join us on our next adventures!</h2>
<form class="form-inline was-validated" action="/action_page.php">
<label for="email2" class="mb-2 mr-sm-2">Email:</label>
<input type="text" class="form-control mb-2 mr-sm-2" id="email2" placeholder="Enter email" name="email" required>
<div class="valid-feedback">Valid.</div>
  <div class="invalid-feedback">Please fill out this field.</div>
<label for="pwd2" class="mb-2 mr-sm-2">Outdoors experience:</label>
<input type="text" class="form-control mb-2 mr-sm-2" id="exp" placeholder="Your level of experience" name="exp" required>
<div class="valid-feedback">Valid.</div>
  <div class="invalid-feedback">Please fill out this field.</div>
<div class="form-check mb-2 mr-sm-2">
  <label class="form-check-label">I am not a robot.  </label>
    <input type="checkbox" class="form-check-input" name="remember" required>
    <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Check this checkbox to continue.</div>
</div>    

<div class="container">
<!-- Button to Open the Modal -->
<button type="submit" class="btn btn-primary mb-2 data-toggle="modal" data-target="#myModal">Submit</button>

<!-- The Modal -->
<div class="modal" id="myModal">
<div class="modal-dialog">
  <div class="modal-content">
  
    <!-- Modal Header -->
    <div class="modal-header">
      <h4 class="modal-title">Success</h4>
      <button type="button" class="close" data-dismiss="modal">&times;</button>
    </div>
    
    <!-- Modal body -->
    <div class="modal-body">
      You have successfully registered.
    </div>
    
    <!-- Modal footer -->
    <div class="modal-footer">
      <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
    </div>
    
  </div>
</div>
</div>

</div>
</form>
</div>